# ---------------------------------------------------------------- #
#                            核心类型 (Core Types)                   #
# ---------------------------------------------------------------- #

"""
代表一款游戏的公开、客观信息，直接映射自 IGDB 的数据。
"""
type Game {
    "游戏在 IGDB 中的唯一 ID"
    id: ID!

    "游戏标题"
    name: String!

    "IGDB 上的媒体评分 (0-100)"
    rating: Float

    "游戏摘要"
    summary: String

    "游戏故事线"
    storyline: String

    "封面图"
    coverImage: Image

    "游戏艺术图集"
    artworks: [Image]
}

"""
代表一张图片，包含了在 IGDB 图床上的 image_id。
"""
type Image {
    "图片在 IGDB 上的唯一 image_id"
    id: String!
}


# ---------------------------------------------------------------- #
#                           查询 (Queries)                          #
# ---------------------------------------------------------------- #

"""
所有数据读取操作的入口点。
"""
type Query {
    """
    通过关键词搜索游戏。
    """
    searchGames(
        searchText: String!
        limit: Int = 10
        offset: Int = 0
    ): [Game]!

    """
    通过 IGDB ID 获取单款游戏的完整信息。
    """
    game(igdbId: ID!): Game
}